<?php
	
/*
	Question2Answer (c) Gideon Greenspan

	http://www.question2answer.org/

	
	File: qa-include/qa-lang-main.php
	Version: See define()s at top of qa-include/qa-base.php
	Description: Language phrases commonly used throughout Q2A


	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.
	
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php
*/

	return array(
		'1_answer' => '1 odpověď',
		'1_comment' => '1 komentář',
		'1_day' => '1 den',
		'1_disliked' => '1 dislike',
		'1_flag' => '1 flag',
		'1_hour' => '1 hodina',
		'1_liked' => '1 like',
		'1_minute' => '1 minuta',
		'1_month' => '1 měsíc',
		'1_point' => '1 bod',
		'1_question' => '1 otázka',
		'1_second' => '1 sekunda',
		'1_tag' => '1 den',
		'1_user' => '1 uživatel',
		'1_view' => '1 shlédnutí',
		'1_vote' => '1 hlas',
		'1_week' => '1 týden',
		'1_year' => '1 rok',
		'add_category_x_favorites' => 'Přidat kategorii do mých oblíbených',
		'add_favorites' => 'Přidat do oblíbených',
		'add_tag_x_favorites' => 'Přidat tag ^ do mých oblíbených',
		'all_categories' => 'Všechny kategorie',
		'anonymous' => 'anonymní',
		'answer_edited' => 'odpověď upravena',
		'answer_reshown' => 'odpověď znovuzobrazena',
		'answer_selected' => 'odpověď vybrána',
		'answered_qs_in_x' => 'Nejvíce zodpovězených otázek v ^',
		'answered_qs_title' => 'Nejvíce zodpovězených otázek ',
		'answered' => 'zodpovězené',
		'asked_related_q' => 'odpovědi související s otázkou',
		'asked' => 'zodpovězené',
		'by_x' => 'od ^',
		'cancel_button' => 'Zrušit',
		'closed' => 'uzavřeno',
		'comment_edited' => 'komentář editován',
		'comment_moved' => 'komentář přesunut',
		'comment_reshown' => 'komentáře znovuzobrazeny',
		'commented' => 'zodpovězeno',
		'date_day_min_digits' => 1, // 1 or 2
		'date_format_other_years' => '^měsíc ^dan, ^rok',
		'date_format_this_year' => '^měsíc ^den',
		'date_month_1' => 'Led',
		'date_month_2' => 'Ún',
		'date_month_3' => 'Bře',
		'date_month_4' => 'Dub',
		'date_month_5' => 'Kvě',
		'date_month_6' => 'Če',
		'date_month_7' => 'Čer',
		'date_month_8' => 'Srp',
		'date_month_9' => 'Zář',
		'date_month_10' => 'Říj',
		'date_month_11' => 'List',
		'date_month_12' => 'Pros',
		'date_year_digits' => 4, // 2 or 4
		'edited' => 'upraveno',
		'field_required' => 'Prosím, vložtě nějaký obsah do tohoto pole',
		'general_error' => 'Chyba na straně serveru, zkuste to prosím za chvíli.',
		'hidden' => 'skryto',
		'highest_users' => 'Uživatelé s TOP skóre',
		'hot_qs_in_x' => 'Nejnovější otázky v ^',
		'hot_qs_title' => 'Nejnovější otázky',
		'image_not_read' => 'Obrázek nemůže být nahrán. Zkuste prosím jiný: ^',
		'image_too_big_x_pc' => 'Obrázek je příliš velký. Prosím zmenšete jeho rozlišení ^% a poté zkuste znovu.',
		'in_category_x' => 'v ^',
		'ip_address_x' => 'IP adresa ^',
		'logged_in_x' => 'Ahoj ^',
		'max_length_x' => 'Maximální délka ^ znaků',
		'me' => 'já',
		'meta_order' => '^what^when^where^who', // you can reorder but DO NOT translate! e.g. <answered> <15 hours ago> <in Problems> <by me (500 points)>
		'min_length_x' => 'Poskytněte prosím více informací - více ^ znaků',
		'moved' => 'přesunuto',
		'nav_account' => 'Můj účet',
		'nav_activity' => 'Všechny mé aktivity',
		'nav_admin' => 'Administrace',
		'nav_ask' => 'Položit otázku',
		'nav_categories' => 'Kategorie',
		'nav_feedback' => 'Zaslat feedback',
		'nav_home' => 'Domů',
		'nav_hot' => 'Nejnovější!',
		'nav_login' => 'Přihlášení',
		'nav_logout' => 'Odhlásit',
		'nav_most_answers' => 'Nejvíce odpovědí',
		'nav_most_recent' => 'Právě přidané',
		'nav_most_views' => 'Nejvíce zobrazené',
		'nav_most_votes' => 'Nejvíc hlasů',
		'nav_no_answer' => 'Bez odpovědí',
		'nav_no_selected_answer' => 'Bez odpověďi',
		'nav_no_upvoted_answer' => 'Odpověď nemá žádný hodnocení, ohodnoťte ji',
		'nav_qa' => 'Otázky&Odpověďi',
		'nav_qs' => 'Otázky',
		'nav_register' => 'Registrace',
		'nav_tags' => 'Tagy',
		'nav_unanswered' => 'Nezodpovězené otázky',
		'nav_updates' => 'Mé aktualizace',
		'nav_users' => 'Uživatelé',
		'no_active_users' => 'Žádní aktivní uživatelé',
		'no_answers_found' => 'Žádné odpovědi nenalezeny',
		'no_answers_in_x' => 'Žádné odpovědi v ^',
		'no_categories_found' => 'Žádná kategorie nebyla nalezena',
		'no_category' => 'Žádná kategorie ',
		'no_comments_found' => 'Žádný komentář nenalezen',
		'no_comments_in_x' => 'Žádný komentář v ^',
		'no_questions_found' => 'Žádná otázka nenalezena',
		'no_questions_in_x' => 'Žádná otázky  nenalezeny v ^',
		'no_related_qs_title' => 'Žádné související otázky nenalezeny',
		'no_results_for_x' => 'Vyhledávání nenalezlo žádný výsledek pro výraz ^',
		'no_tags_found' => 'Žádné tagy nenalezeny',
		'no_una_questions_found' => 'Nejsou žádné nezodpovězené otázky',
		'no_una_questions_in_x' => 'Žádné nezodpovězené otázky V ^',
		'no_unselected_qs_found' => 'No questions found without a selected answer',
		'no_unupvoteda_qs_found' => 'No questions found without an upvoted answer',
		'page_label' => 'Stránka:',
		'page_next' => 'další',
		'page_not_found' => 'Stránka nenalezena',
		'page_prev' => 'předchozí',
		'popular_tags' => 'Nejvíce populární tagy',
		'questions_tagged_x' => 'Poslední přidané tagy otázek ^',
		'recategorized' => 'Rekategorizovnáno',
		'recent_activity_in_x' => 'Poslední aktivita v ^',
		'recent_activity_title' => 'Poslední aktivita',
		'recent_as_in_x' => 'Poslední zodpovězená otázka v  ^',
		'recent_as_title' => 'Naposledy zodpovězené otázky',
		'recent_cs_in_x' => 'Poslední přidané komentáře ^',
		'recent_cs_title' => 'Poslední přidané komentáře ',
		'recent_qs_as_in_x' => 'Poslední přidané otázky a odpovědi v  ^',
		'recent_qs_as_title' => 'Nedávno přidané otázky a odpověďi',
		'recent_qs_in_x' => 'Nedávné otázky v ^',
		'recent_qs_title' => 'Nedávné otázky',
		'related_qs_title' => 'Související otázky',
		'remove_favorites' => 'Odebrat z oblíbených',
		'remove_x_favorites' => 'Odebrat ^ z mých oblíbených',
		'reopened' => 'znovuotevřeno',
		'reshown' => 'znovuzobrazeno',
		'results_for_x' => 'Výsledky hledání pro výraz ^',
		'retagged' => 'Přetagováno',
		'save_button' => 'Ulož změny',
		'search_button' => 'Hledat',
		'search_explanation' => 'Vložte prosím nějaký výraz pro vyhledávání a zkuste to znovu.',
		'search_title' => 'Výsledky hledání',
		'selected' => 'zvolené',
		'send_button' => 'Poslat',
		'suggest_ask' => 'Pomozte nám začít ^1 tím, že položíte otázku^2.',
		'suggest_category_qs' => 'Kliknutím zobrazíte všechny ^1otázky v této kategorii^2.',
		'suggest_qs_tags' => 'Kliknutím zobrazíte ^1plný výpis témat^2 nebo ^3oblíbených tagů^4.',
		'suggest_qs' => 'Kliknutím zobrazíte ^1kompletní seznam otázek^2.',
		'unanswered_qs_in_x' => 'Otázky bez odpověďí v  ^',
		'unanswered_qs_title' => 'POslední přidané otázky bez odpovědí',
		'unselected_qs_in_x' => 'Otázky bez označení odpověďi ^',
		'unselected_qs_title' => 'Posledné přidané otázky bez označené odpověďi.',
		'unupvoteda_qs_in_x' => 'Otázky bez přidaného hodnocení v ^',
		'unupvoteda_qs_title' => 'Naposledy přidané otázky bez přidaného hodnocení',
		'upload_limit' => 'Přiliš mnoho pokusů o upload pro tuto chvíli, zkuste to během další hodiny',
		'view_q_must_confirm' => 'Potvrďte prosím ^5Vaši e-mailovou registraci^6 pro prohlížení odpověďí.',
		'view_q_must_login' => 'Pro prohlížení otázek se prosím přihlašte, nebo registrujte',
		'viewed_qs_in_x' => 'Nejvíce prohližené otázky v^',
		'viewed_qs_title' => 'Nejvíce prohližené otázky',
		'vote_disabled_down' => 'Přidávání hlasování je dostupné pouye některým uživatelům',
		'vote_disabled_hidden_a' => 'Nemůžete přidávat hlasovaní ke skrytým odpověďím',
		'vote_disabled_hidden_q' => 'Nemůžete přidávat hlasovaní ke skrytým otázkám',
		'vote_disabled_level' => 'Hlasování je dostupné pouze pro některé úrovně',
		'vote_disabled_my_a' => 'Není možné provádet hlasování na vlastní odpověď',
		'vote_disabled_my_q' => 'Není možné provádet hlasování na vlastní otázku',
		'vote_disabled_q_page_only' => 'Zobrazte prosím tuto otázku pro hasování',
		'vote_down_must_confirm' => 'Potvrďte prosím svoji e=mailou adresu pro přidávání zamítnutí.',
		'vote_down_popup' => 'Klikněte pro zamítnutí',
		'vote_limit' => 'Překročen limit pro přidávání hlasování - zkuste to prosím za hodinu',
		'vote_must_confirm' => 'Potvrďte Vaší e=mailovou adresu pro přidání hlasování.',
		'vote_must_login' => 'Pro přidání hlasování se prosím přihlašte, nebo zaregistrujte',
		'vote_not_allowed' => 'Hlasování není povoleno',
		'vote_up_popup' => 'Klikněte pro přidání hlasu',
		'voted_down_popup' => 'Přidal jste nesouhlas - klikněte pro jeho odebrání',
		'voted_qs_in_x' => 'Otázky s největším počtem hodnocení v ^',
		'voted_qs_title' => 'Otázky s největším počtem hodnocení ',
		'voted_up_popup' => 'Přidal jste souhlas- klikněte pro jeho odebrání',
		'x_ago' => '^ pře',
		'x_answers' => '^ odpovědí',
		'x_comments' => '^ komentářů',
		'x_days' => '^ dnů',
		'x_disliked' => '^ dislike',
		'x_flags' => '^ flags',
		'x_hours' => '^ hodin',
		'x_liked' => '^ like',
		'x_minutes' => '^ minut',
		'x_months' => '^ měsíců',
		'x_points' => '^ bodů',
		'x_questions' => '^ otázek',
		'x_seconds' => '^ sekund',
		'x_tags' => '^ tagů',
		'x_users' => '^ uživatelů',
		'x_views' => '^ shlednutí',
		'x_votes' => '^ hlasů',
		'x_weeks' => '^ týdnů',
		'x_years' => '^ let',
	);
	

/*
	Omit PHP closing tag to help avoid accidental output
*/