<?php
	
/*
	Question2Answer (c) Gideon Greenspan

	http://www.question2answer.org/

	
	File: qa-include/qa-lang-options.php
	Version: See define()s at top of qa-include/qa-base.php
	Description: Language phrases for all options, as shown in admin center


	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.
	
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php
*/

	return array(
		'allow_change_usernames' => 'Povolit uživatelům s příspěvkem změnit své uživatelské jméno:',
		'allow_close_questions' => 'Povolit uživatelům uzavírat témata:',
		'allow_login_email_only' => 'Přihlásit se jen za pomocí e-mailu (bez uživatelského jména):', 
		'allow_multi_answers' => 'Povolit vícenásobnou odpověď uživatelů:',
		'allow_no_category' => 'Povolit otázky bez zvolené kategorie',
		'allow_no_sub_category' => 'Povolit otázky kategorii, ale ne s podkategorii',
		'allow_private_messages' => 'Povolit zasílání soukromých zpráv mezi uživateli:',
		'allow_self_answer' => 'Povolit uživatelům odpovídat na své otázky:',
		'allow_view_q_bots' => 'Povolit vyhledávačům indexovat otázky?',
		'avatar_allow_gravatar' => 'Povolit ^1Gravatar^2 avatars:',
		'avatar_allow_upload' => 'Povolit uživatelů nahrávat avatar:',
		'avatar_default_show' => 'Defaultní avatar:',
		'avatar_profile_size' => 'Rozměr avataru na uživatelově profilu:',
		'avatar_q_list_size' => 'Avatar size on question lists:',
		'avatar_q_page_a_size' => 'Velikost avataru u odpovědí:',
		'avatar_q_page_c_size' => 'Velikost avataru u komentářů:',
		'avatar_q_page_q_size' => 'Velikost avataru u otázek:',
		'avatar_store_size' => 'Maximální vlikost úložistě pro avatary:',
		'avatar_users_size' => 'Velikost avatarů na stránce top uživatelé:',
		'block_bad_words' => 'Cenzoruj slova - odděl je mezerami nebo čárkami:',
		'block_ips_write' => 'Zablokuj IP adresu - odděl je mezerami a čárkami:',
		'captcha_module' => 'POužij captcha modul:',
		'captcha_on_anon_post' => 'použij captcha pro anonymní příspěvky:',
		'captcha_on_feedback' => 'Použij captcha na feedbackový formulář:',
		'captcha_on_register' => 'Použij captcha pro registraci uživatele:',
		'captcha_on_reset_password' => 'Použij captcha na obnovení formuláře hesla:',
		'captcha_on_unconfirmed' => 'Použij captcha pokud není email potvrzen:',
		'columns_tags' => 'Sloupce na stránky tagy:',
		'columns_users' => 'Sloupce na stránky uživatele:',
		'comment_on_as' => 'Dovol komentáře na odpovědi:',
		'comment_on_qs' => 'Povol komentáře na otázky:',
		'confirm_user_emails' => 'Vyžaduj potvrzení na emaily uživatelů:',
		'confirm_user_required' => 'Noví uživatelé musí dokončit potvrzení:',
		'custom_home_content' => 'Obsah domovské stránky  - HTML povoleno:',
		'custom_home_heading' => 'Záhlaví domovské stránky:',
		'default_privacy' => 'Soukromí: Vaše emailová adresa nebude sdílena či prodána třetí straně.',
		'default_sidebar' => "Vítejte na ^, kde se můžete ptát na otázky a sbírat odpovědi od ostatních členů komunity.",
		'default_subject' => 'Zpráva od ^',
		'default_suffix' => 'Q&A',
		'do_ask_check_qs' => 'Zkontroluj zda-li již neexistuje podobná otázka, když se ptáš:',
		'do_close_on_select' => 'Zavři otázky s určenoui odpovědí:',
		'do_complete_tags' => 'Ukaž vybrané tagy když píšu:',
		'do_count_q_views' => 'Spočítej shlédnutí otázky:',
		'do_example_tags' => 'Ukaž příklady tagů postavených na otázce:',
		'editor_for_as' => 'Standartní editor pro odpovědi:',
		'editor_for_cs' => 'Standartní editor pro komentáře:',
		'editor_for_qs' => 'Standartní editor pro otázky:',
		'email_privacy' => 'Soukromá poznámka pro emailové adresy - HTML povoleno:',
		'extra_field_active' => 'Vlastní pole na extra informaci na tázací formulář:',
		'extra_field_display_label' => 'Ukaž extra informaci na otázkové stránky se štítkem/označením:',
		'extra_field_display' => 'Ukaž extra informaci na stránky otázek',
		'feed_for_activity' => 'Feed pro nedávnou aktivitu:',
		'feed_for_hot' => 'Feed pro horké otázky:',
		'feed_for_qa' => 'Feed pro nedávné otázky a odpovědi:',
		'feed_for_questions' => 'Feed pro nedávné otázky:',
		'feed_for_search' => 'Feedy pro vyhledávání výsledků:',
		'feed_for_tag_qs' => 'Feed pro každé otázkové tag\y:',
		'feed_for_unanswered' => 'Feed pro nezodpovězené otázky:',
		'feed_full_text' => 'Zahrnuj plný text ve feedech:',
		'feed_number_items' => 'Maximální délka feedů:',
		'feed_per_category' => 'Jednotlivé feedy na kategorii:',
		'feedback_email' => 'Emailová adresa pro adminovo zprávy - neukáže se uživatelům:',
		'feedback_enabled' => 'Poskytuje stránku pro uživatele k zaslání feedbacku',
		'flagging_hide_after' => 'Automaticky kryje příspěvky, které podá:',
		'flagging_notify_every' => 'Pošli mi email znovu po každém přijetí:',
		'flagging_notify_first' => 'Pošli mi email pokud obdržím příspěvek:',
		'flagging_of_posts' => 'Povol označování příspěvků:',
		'follow_on_as' => 'Povol, aby se otázky daly označit jako související s odpověďmi:',
		'from_email' => 'Odesílatelova adresa pro zprávy ze site:',
		'hot_weight_a_age' => 'Otázka má novou odpověď:',
		'hot_weight_answers' => 'Otázka má hodně odpovědí:',
		'hot_weight_q_age' => 'Otázka je nová:',
		'hot_weight_views' => 'Otázka má hodně zobrazení:',
		'hot_weight_votes' => 'Otázka má hodně hlasů - palec nahoru:',
		'links_in_new_window' => 'Otevři odkazové URL v novém okně:',
		'logo_height' => 'Výška loga:',
		'logo_show' => 'Ukaž obrázek loga v záhlaví stránky',
		'logo_url' => 'URL loga - absolutní či relativní k Q2A kořenu:',
		'logo_width' => 'Šířka loga:',
		'mailing_body' => 'Body-text:',
		'mailing_enabled' => 'Umožni masové zasílání zpráv všem uživatelům',
		'mailing_from_email' => 'Z emailové adresy:',
		'mailing_from_name' => 'od (jméno):',
		'mailing_per_minute' => 'Maximální frekvence zasílání emailů:',
		'mailing_subject' => 'Předmětový řádek:',
		'match_1' => 'Nejužší',
		'match_2' => 'Užší',
		'match_3' => 'Standartní',
		'match_4' => 'Širší',
		'match_5' => 'Nejširší',
		'match_ask_check_qs' => 'Sdružit stejné otázky:',
		'match_example_tags' => 'Sdružit příklady tagů:',
		'match_related_qs' => 'Sdružit souvisejících otázek:',
		'max_len_q_title' => 'Maximální délka nadpisu otázky:',
		'max_num_q_tags' => 'Maximální počet tagů:',
		'max_rate_ip_as' => 'Limit pro přidávání otázek:',
		'max_rate_ip_cs' => 'Limit pro přispívání komentářů:',
		'max_rate_ip_flags' => 'Limit pro označování příspěvků:',
		'max_rate_ip_logins' => 'Limit pro přihlašovávání se:',
		'max_rate_ip_messages' => 'Limit pro posílání soukromých zpráv:',
		'max_rate_ip_qs' => 'Limit pro pokládání otázek:',
		'max_rate_ip_registers' => 'Limit pro registrace uživatelů:',
		'max_rate_ip_uploads' => 'Limit pro nahrávání souborů:',
		'max_rate_ip_votes' => 'Limit pro hlasování:',
		'max_rate_user_as' => 'Maximální počet odpovědí na uživatele za hodinu:',
		'max_rate_user_cs' => 'Maximální počet komentářůna uživatele za hodinu:',
		'max_rate_user_flags' => 'Maximální počet označení na uživatele za hodinu:',
		'max_rate_user_messages' => 'Maximální počet soukromých zpráv na uživatele za hodinu:',
		'max_rate_user_qs' => 'Maximum otázek na uživatele za hodinu:',
		'max_rate_user_uploads' => 'Maximum uploadů na uživatele za hod.:',
		'max_rate_user_votes' => 'Maximum hlasů na uživatele za hodinu:',
		'min_len_a_content' => 'Minimální délka odpovědi:',
		'min_len_c_content' => 'Minimální délka komentáře:',
		'min_len_q_content' => 'Minimum délka otázky (body):',
		'min_len_q_title' => 'Minimální délka nadpisu otázky:',
		'min_num_q_tags' => 'Minimální počet tagů:',
		'moderate_anon_post' => 'Použij řízení pro anonymní příspěvky:',
		'moderate_by_points' => 'Použij zpomalení pro uživatele s pár body:',
		'moderate_notify_admin' => 'Pošli mi email pokud příspěvek potřebuje zpomalení:',
		'moderate_points_limit' => 'Použij zpomalení pro uživatele s méně jak:',
		'moderate_unconfirmed' => 'Použij zpomalení pokud není email potvrzen:',
		'neat_urls' => 'URL struktura:',
		'notify_admin_q_post' => 'Pošli mi Email na tuto adresu pokud je otázka položena',
		'notify_users_default' => 'Kontroluj emailovou notifikační schránku ve výchozím nastavení:',
		'option_default' => 'Standart',
		'page_size_activity' => 'Délka všech aktivit na stránce:',
		'page_size_ask_check_qs' => 'Maximální podobná otázka k zobrazení:',
		'page_size_ask_tags' => 'Maximální počet tagových tipů k zobrazení:',
		'page_size_home' => 'Délka Q&A stránky:',
		'page_size_hot_qs' => 'Délka důležité stránky:',
		'page_size_q_as' => 'Maximální počet odpovědí na stránku:',
		'page_size_qs' => 'Délka stránky otázek:',
		'page_size_related_qs' => 'Maximální počet souvisejích otázek:',
		'page_size_search' => 'Vyhledej výsledky na stránku:',
		'page_size_tag_qs' => 'Otázek na každou stránku tagů:',
		'page_size_tags' => 'Délka stránky tagů:',
		'page_size_una_qs' => 'Délka stránky nezodpovězených otázek:',
		'page_size_user_posts' => 'Příspěvků na každou uživatelskou stránku:',
		'page_size_users' => 'Délka uživatelské stránky:',
		'pages_prev_next' => 'Odkaz na předchozí / další stránky:',
		'permit_admins' => 'Administrátoři',
		'permit_all' => 'Kdokoliv',
		'permit_block' => 'Blokuj nebo odblokuj uživatele nebo IP:',
		'permit_confirmed' => 'Registrovaní uživatelé s emailem potvrzeni',
		'permit_create_admins' => 'Vytvářim administrátory:',
		'permit_create_eds_mods' => 'Vytvářim editory a zpomalovače:',
		'permit_create_experts' => 'Vytvářím experty:',
		'permit_delete_users' => 'Mažu uživatele:',
		'permit_editors' => 'Editory, Regulátory, Adminy',
		'permit_experts' => 'Experti, Editoři, Regulátoři, Admini',
		'permit_moderators' => 'Regulátoři a Admini',
		'permit_points_confirmed' => 'Registrovaný & email potvrzen & dostatek bodů',
		'permit_points' => 'Registrovaní uživatelé s dostatkem bodů',
		'permit_see_emails' => 'Zobrazování uživatelských emailových adres:',
		'permit_supers' => 'Super Administrátoři',
		'permit_users' => 'Registrovaní uživatelé',
		'place_full_below_content' => 'Plná šířka  - Obsah níže',
		'place_full_below_footer' => 'Plná šířka - Zápatí níže',
		'place_full_below_nav' => 'Plná šířka - Navigace níže',
		'place_full_top' => 'plná šířka - Horní vrch stránky',
		'place_main_below_lists' => 'Hlavní oblast - Seznam níže',
		'place_main_below_title' => 'Hlavní oblast - Nadpis níže',
		'place_main_bottom' => 'Hlavní oblast - dno',
		'place_main_top' => 'Hlavní oblast - vrch',
		'place_side_below_categories' => 'Boční panel - Pod kategoriemi',
		'place_side_below_sidebar' => 'Boční panel - Pod lištou',
		'place_side_last' => 'Boční panel - Nakonec',
		'place_side_top' => 'Boční panel - Vrch',
		'points_a_selected' => 'Vaše odpověď byůa vybrána jako nejlepší:',
		'points_a_voted_max_gain' => 'Limit na hlasy - palec nahoru na každou odpověď:',
		'points_a_voted_max_loss' => 'Limit na hlasy - palec dolu na každou odpověď:',
		'points_base' => 'Přidej pro všechny uživatele:',
		'points_multiple' => 'Znásob všechny body:',
		'points_per_a_voted_down' => 'Za hlas dolu na vaši odpověď:',
		'points_per_a_voted_up' => 'Za hlas nahoru na vaši odpověď:',
		'points_per_q_voted_down' => 'Za hlas dolu na vaši otázku:',
		'points_per_q_voted_up' => 'Za hlas nahoru za vaši otázku:',
		'points_post_a' => 'Poslání odpovědi:',
		'points_post_q' => 'Poslání otázky:',
		'points_q_voted_max_gain' => 'Limit na hlasy nahoru na každou otázku:',
		'points_q_voted_max_loss' => 'Limit na hlasy dolu na každou otázku:',
		'points_select_a' => 'Vybrání odpovědi na vaši otázku:',
		'points_vote_down_a' => 'Hlasování - palec dolu na odpověď:',
		'points_vote_down_q' => 'Hlasování - palec dolu na otázku:',
		'points_vote_up_a' => 'Hlasování palec nahoru na odpověď:',
		'points_vote_up_q' => 'Hlasování palec nahoru na otázku:',
		'q_urls_remove_accents' => 'Odstraň znaménka od URL otázek:',
		'q_urls_title_length' => 'Délka nadpisu otázky v URLs:',
		'search_module' => 'Použij vyhledávací modul:',
		'show_a_form_immediate' => 'Ukaž ihned odpovídací formulář:',
		'show_always' => 'Vždy',
		'show_c_reply_buttons' => 'Zobraz tlačítko odpovědět na komentáře:',
		'show_custom_answer' => 'Vlastní zpráva na odpověďní formulář - HTML povoleno:',
		'show_custom_ask' => 'Vlastní zpráva na tázací formulář - HTML povoleno:',
		'show_custom_comment' => 'Vlastní zpráva na formulář komentáře - HTML povoleno:',
		'show_custom_footer' => 'Vlastní HTML na konci každé zprávy:',
		'show_custom_header' => 'Vlastní HTML na začátku každé zprávy:',
		'show_custom_home' => 'Vlastní obsah na domovské stránce místo Q&A',
		'show_custom_in_head' => 'Vlastní HTML v <HEAD> sekci každé stránky:',
		'show_custom_register' => 'Vlastní zpráva v registračním formuláři - HTML povoleno:',
		'show_custom_sidebar' => 'Vlastní HTML na boční liště každé stránky:',
		'show_custom_sidepanel' => 'Custom HTML in side panel on every page:',
		'show_custom_welcome' => 'Vlastní zpráva v emailu poslaném registrovaným uživatelům:',
		'show_fewer_cs_count' => 'Pokud částečně schováno, ukaž nejnovější:',
		'show_fewer_cs_from' => 'Částečně skryj komentáře pokud jich je více jak:',
		'show_full_date_days' => 'Ukaž celé datum po:',
		'show_home_description' => 'Zahrnuje <META> popisek do domovské stránky:',
		'show_if_no_as' => 'Pokud nejsou odpovědi',
		'show_message_history' => 'Skladuj a zobraz historii soukromých zpráv:',
		'show_never' => 'Nikdy',
		'show_notice_visitor' => 'Oznámení v záhlaví nováčka-návštěvníka  - HTML allowed:',
		'show_notice_welcome' => 'Oznámení v záhlaví pro nově registrované uživatele - HTML povoleno:',
		'show_selected_first' => 'Přesuň označené odpovědi nahoru:',
		'show_url_links' => 'Detekuj a označ URL v komentářích:',
		'show_user_points' => 'Ukaž body vedle uživatelských jmen:',
		'show_user_titles' => 'Ukaž nadpisy vedle uživatelských jmen:',
		'show_view_counts' => 'Ukaž počet zobrazení v seznamech otázek:',
		'show_when_created' => 'Ukaž věk uživatelských příspěvků:',
		'site_language' => 'Site jazyk:',
		'site_maintenance' => 'Shoď site pro dočasnou údržbu',
		'site_theme_mobile' => 'Téma pro mobily:',
		'site_theme' => 'Site téma:',
		'site_title' => 'Q&A site název:',
		'site_url' => 'Preferovaná site URL:',
		'smtp_active' => 'pošli email skrze SMTP místo místní pošty',
		'smtp_address' => 'SMTP adresa serveru:',
		'smtp_authenticate' => 'Pošli SMTP uživatelské jméno a heslo',
		'smtp_password' => 'SMTP heslo:',
		'smtp_port' => 'SMTP server port:',
		'smtp_secure_none' => 'Žádná',
		'smtp_secure' => 'SMTP bezpečnostní připojení:',
		'smtp_username' => 'SMTP uživatelské jméno:',
		'sort_answers_by' => 'Srovnat odpovědi dle:',
		'sort_time' => 'Čas',
		'sort_votes' => 'Hlasy',
		'suspend_register_users' => 'Dočasně pozastav registraci nových uživatelů:',
		'tag_separator_comma' => 'Použij čárku jako jediný oddělovač tagů:',
		'tags_or_categories' => 'Klasifikace otázky:',
		'votes_separated' => 'Ukaž odděleně hlasy - palec nahoru a - palec dolu:',
		'voting_on_as' => 'Povol hlasování na odpovědi:',
		'voting_on_q_page_only' => 'Povol hlasování pouze na otázky stránky:',
		'voting_on_qs' => 'Povol hlasování na otázky:',
	);
	

/*
	Omit PHP closing tag to help avoid accidental output
*/