<?php
	
/*
	Question2Answer (c) Gideon Greenspan

	http://www.question2answer.org/

	
	File: qa-include/qa-lang-options.php
	Version: See define()s at top of qa-include/qa-base.php
	Description: Language phrases for all options, as shown in admin center


	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.
	
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php
*/

	return array(
		'allow_change_usernames' => 'Povolit uživatelùm s pøíspìvkem zmìnit své uživatelské jméno:',
		'allow_close_questions' => 'Povolit uživatelùm uzavírat témata:',
		'allow_login_email_only' => 'Pøihlásit se jen za pomocí e-mailu (bez uživatelského jména):', 
		'allow_multi_answers' => 'Povolit vícenásobnou odpovìï uživatelù:',
		'allow_no_category' => 'Povolit otázky bez zvolené kategorie',
		'allow_no_sub_category' => 'Povolit otázky kategorii, ale ne s podkategorii',
		'allow_private_messages' => 'Povolit zasílání soukromých zpráv mezi uživateli:',
		'allow_self_answer' => 'Povolit uživatelùm odpovídat na své otázky:',
		'allow_view_q_bots' => 'Povolit vyhledávaèùm indexovat otázky?',
		'avatar_allow_gravatar' => 'Povolit ^1Gravatar^2 avatars:',
		'avatar_allow_upload' => 'Povolit uživatelù nahrávat avatar:',
		'avatar_default_show' => 'Defaultní avatar:',
		'avatar_profile_size' => 'Rozmìr avataru na uživatelovì profilu:',
		'avatar_q_list_size' => 'Avatar size on question lists:',
		'avatar_q_page_a_size' => 'Velikost avataru u odpovìdí:',
		'avatar_q_page_c_size' => 'Velikost avataru u komentáøù:',
		'avatar_q_page_q_size' => 'Velikost avataru u otázek:',
		'avatar_store_size' => 'Maximální vlikost úložistì pro avatary:',
		'avatar_users_size' => 'Velikost avatarù na stránce top uživatelé:',
		'block_bad_words' => 'Cenzoruj slova - oddìl je mezerami nebo èárkami:',
		'block_ips_write' => 'Zablokuj IP adresu - oddìl je mezerami a èárkami:',
		'captcha_module' => 'POužij captcha modul:',
		'captcha_on_anon_post' => 'použij captcha pro anonymní pøíspìvky:',
		'captcha_on_feedback' => 'Použij captcha na feedbackový formuláø:',
		'captcha_on_register' => 'Použij captcha pro registraci uživatele:',
		'captcha_on_reset_password' => 'Použij captcha na obnovení formuláøe hesla:',
		'captcha_on_unconfirmed' => 'Použij captcha pokud není email potvrzen:',
		'columns_tags' => 'Sloupce na stránky tagy:',
		'columns_users' => 'Sloupce na stránky uživatele:',
		'comment_on_as' => 'Dovol komentáøe na odpovìdi:',
		'comment_on_qs' => 'Povol komentáøe na otázky:',
		'confirm_user_emails' => 'Vyžaduj potvrzení na emaily uživatelù:',
		'confirm_user_required' => 'Noví uživatelé musí dokonèit potvrzení:',
		'custom_home_content' => 'Obsah domovské stránky  - HTML povoleno:',
		'custom_home_heading' => 'Záhlaví domovské stránky:',
		'default_privacy' => 'Soukromí: Vaše emailová adresa nebude sdílena èi prodána tøetí stranì.',
		'default_sidebar' => "Vítejte na ^, kde se mùžete ptát na otázky a sbírat odpovìdi od ostatních èlenù komunity.",
		'default_subject' => 'Zpráva od ^',
		'default_suffix' => 'Q&A',
		'do_ask_check_qs' => 'Zkontroluj zda-li již neexistuje podobná otázka, když se ptáš:',
		'do_close_on_select' => 'Zavøi otázky s urèenoui odpovìdí:',
		'do_complete_tags' => 'Ukaž vybrané tagy když píšu:',
		'do_count_q_views' => 'Spoèítej shlédnutí otázky:',
		'do_example_tags' => 'Ukaž pøíklady tagù postavených na otázce:',
		'editor_for_as' => 'Standartní editor pro odpovìdi:',
		'editor_for_cs' => 'Standartní editor pro komentáøe:',
		'editor_for_qs' => 'Standartní editor pro otázky:',
		'email_privacy' => 'Soukromá poznámka pro emailové adresy - HTML povoleno:',
		'extra_field_active' => 'Vlastní pole na extra informaci na tázací formuláø:',
		'extra_field_display_label' => 'Ukaž extra informaci na otázkové stránky se štítkem/oznaèením:',
		'extra_field_display' => 'Ukaž extra informaci na stránky otázek',
		'feed_for_activity' => 'Feed pro nedávnou aktivitu:',
		'feed_for_hot' => 'Feed pro horké otázky:',
		'feed_for_qa' => 'Feed pro nedávné otázky a odpovìdi:',
		'feed_for_questions' => 'Feed pro nedávné otázky:',
		'feed_for_search' => 'Feedy pro vyhledávání výsledkù:',
		'feed_for_tag_qs' => 'Feed pro každé otázkové tag\y:',
		'feed_for_unanswered' => 'Feed pro nezodpovìzené otázky:',
		'feed_full_text' => 'Zahrnuj plný text ve feedech:',
		'feed_number_items' => 'Maximální délka feedù:',
		'feed_per_category' => 'Jednotlivé feedy na kategorii:',
		'feedback_email' => 'Emailová adresa pro adminovo zprávy - neukáže se uživatelùm:',
		'feedback_enabled' => 'Poskytuje stránku pro uživatele k zaslání feedbacku',
		'flagging_hide_after' => 'Automaticky kryje pøíspìvky, které podá:',
		'flagging_notify_every' => 'Pošli mi email znovu po každém pøijetí:',
		'flagging_notify_first' => 'Pošli mi email pokud obdržím pøíspìvek:',
		'flagging_of_posts' => 'Povol oznaèování pøíspìvkù:',
		'follow_on_as' => 'Povol, aby se otázky daly oznaèit jako související s odpovìïmi:',
		'from_email' => 'Odesílatelova adresa pro zprávy ze site:',
		'hot_weight_a_age' => 'Otázka má novou odpovìï:',
		'hot_weight_answers' => 'Otázka má hodnì odpovìdí:',
		'hot_weight_q_age' => 'Otázka je nová:',
		'hot_weight_views' => 'Otázka má hodnì zobrazení:',
		'hot_weight_votes' => 'Otázka má hodnì hlasù - palec nahoru:',
		'links_in_new_window' => 'Otevøi odkazové URL v novém oknì:',
		'logo_height' => 'Výška loga:',
		'logo_show' => 'Ukaž obrázek loga v záhlaví stránky',
		'logo_url' => 'URL loga - absolutní èi relativní k Q2A koøenu:',
		'logo_width' => 'Šíøka loga:',
		'mailing_body' => 'Body-text:',
		'mailing_enabled' => 'Umožni masové zasílání zpráv všem uživatelùm',
		'mailing_from_email' => 'Z emailové adresy:',
		'mailing_from_name' => 'od (jméno):',
		'mailing_per_minute' => 'Maximální frekvence zasílání emailù:',
		'mailing_subject' => 'Pøedmìtový øádek:',
		'match_1' => 'Nejužší',
		'match_2' => 'Užší',
		'match_3' => 'Standartní',
		'match_4' => 'Širší',
		'match_5' => 'Nejširší',
		'match_ask_check_qs' => 'Sdružit stejné otázky:',
		'match_example_tags' => 'Sdružit pøíklady tagù:',
		'match_related_qs' => 'Sdružit souvisejících otázek:',
		'max_len_q_title' => 'Maximální délka nadpisu otázky:',
		'max_num_q_tags' => 'Maximální poèet tagù:',
		'max_rate_ip_as' => 'Limit pro pøidávání otázek:',
		'max_rate_ip_cs' => 'Limit pro pøispívání komentáøù:',
		'max_rate_ip_flags' => 'Limit pro oznaèování pøíspìvkù:',
		'max_rate_ip_logins' => 'Limit pro pøihlašovávání se:',
		'max_rate_ip_messages' => 'Limit pro posílání soukromých zpráv:',
		'max_rate_ip_qs' => 'Limit pro pokládání otázek:',
		'max_rate_ip_registers' => 'Limit pro registrace uživatelù:',
		'max_rate_ip_uploads' => 'Limit pro nahrávání souborù:',
		'max_rate_ip_votes' => 'Limit pro hlasování:',
		'max_rate_user_as' => 'Maximální poèet odpovìdí na uživatele za hodinu:',
		'max_rate_user_cs' => 'Maximální poèet komentáøùna uživatele za hodinu:',
		'max_rate_user_flags' => 'Maximální poèet oznaèení na uživatele za hodinu:',
		'max_rate_user_messages' => 'Maximální poèet soukromých zpráv na uživatele za hodinu:',
		'max_rate_user_qs' => 'Maximum otázek na uživatele za hodinu:',
		'max_rate_user_uploads' => 'Maximum uploadù na uživatele za hod.:',
		'max_rate_user_votes' => 'Maximum hlasù na uživatele za hodinu:',
		'min_len_a_content' => 'Minimální délka odpovìdi:',
		'min_len_c_content' => 'Minimální délka komentáøe:',
		'min_len_q_content' => 'Minimum délka otázky (body):',
		'min_len_q_title' => 'Minimální délka nadpisu otázky:',
		'min_num_q_tags' => 'Minimální poèet tagù:',
		'moderate_anon_post' => 'Použij øízení pro anonymní pøíspìvky:',
		'moderate_by_points' => 'Použij zpomalení pro uživatele s pár body:',
		'moderate_notify_admin' => 'Pošli mi email pokud pøíspìvek potøebuje zpomalení:',
		'moderate_points_limit' => 'Použij zpomalení pro uživatele s ménì jak:',
		'moderate_unconfirmed' => 'Použij zpomalení pokud není email potvrzen:',
		'neat_urls' => 'URL struktura:',
		'notify_admin_q_post' => 'Pošli mi Email na tuto adresu pokud je otázka položena',
		'notify_users_default' => 'Kontroluj emailovou notifikaèní schránku ve výchozím nastavení:',
		'option_default' => 'Standart',
		'page_size_activity' => 'Délka všech aktivit na stránce:',
		'page_size_ask_check_qs' => 'Maximální podobná otázka k zobrazení:',
		'page_size_ask_tags' => 'Maximální poèet tagových tipù k zobrazení:',
		'page_size_home' => 'Délka Q&A stránky:',
		'page_size_hot_qs' => 'Délka dùležité stránky:',
		'page_size_q_as' => 'Maximální poèet odpovìdí na stránku:',
		'page_size_qs' => 'Délka stránky otázek:',
		'page_size_related_qs' => 'Maximální poèet souvisejích otázek:',
		'page_size_search' => 'Vyhledej výsledky na stránku:',
		'page_size_tag_qs' => 'Otázek na každou stránku tagù:',
		'page_size_tags' => 'Délka stránky tagù:',
		'page_size_una_qs' => 'Délka stránky nezodpovìzených otázek:',
		'page_size_user_posts' => 'Pøíspìvkù na každou uživatelskou stránku:',
		'page_size_users' => 'Délka uživatelské stránky:',
		'pages_prev_next' => 'Odkaz na pøedchozí / další stránky:',
		'permit_admins' => 'Administrátoøi',
		'permit_all' => 'Kdokoliv',
		'permit_block' => 'Blokuj nebo odblokuj uživatele nebo IP:',
		'permit_confirmed' => 'Registrovaní uživatelé s emailem potvrzeni',
		'permit_create_admins' => 'Vytváøim administrátory:',
		'permit_create_eds_mods' => 'Vytváøim editory a zpomalovaèe:',
		'permit_create_experts' => 'Vytváøím experty:',
		'permit_delete_users' => 'Mažu uživatele:',
		'permit_editors' => 'Editory, Regulátory, Adminy',
		'permit_experts' => 'Experti, Editoøi, Regulátoøi, Admini',
		'permit_moderators' => 'Regulátoøi a Admini',
		'permit_points_confirmed' => 'Registrovaný & email potvrzen & dostatek bodù',
		'permit_points' => 'Registrovaní uživatelé s dostatkem bodù',
		'permit_see_emails' => 'Zobrazování uživatelských emailových adres:',
		'permit_supers' => 'Super Administrátoøi',
		'permit_users' => 'Registrovaní uživatelé',
		'place_full_below_content' => 'Plná šíøka  - Obsah níže',
		'place_full_below_footer' => 'Plná šíøka - Zápatí níže',
		'place_full_below_nav' => 'Plná šíøka - Navigace níže',
		'place_full_top' => 'plná šíøka - Horní vrch stránky',
		'place_main_below_lists' => 'Hlavní oblast - Seznam níže',
		'place_main_below_title' => 'Hlavní oblast - Nadpis níže',
		'place_main_bottom' => 'Hlavní oblast - dno',
		'place_main_top' => 'Hlavní oblast - vrch',
		'place_side_below_categories' => 'Boèní panel - Pod kategoriemi',
		'place_side_below_sidebar' => 'Boèní panel - Pod lištou',
		'place_side_last' => 'Boèní panel - Nakonec',
		'place_side_top' => 'Boèní panel - Vrch',
		'points_a_selected' => 'Vaše odpovìï byùa vybrána jako nejlepší:',
		'points_a_voted_max_gain' => 'Limit na hlasy - palec nahoru na každou odpovìï:',
		'points_a_voted_max_loss' => 'Limit na hlasy - palec dolu na každou odpovìï:',
		'points_base' => 'Pøidej pro všechny uživatele:',
		'points_multiple' => 'Znásob všechny body:',
		'points_per_a_voted_down' => 'Za hlas dolu na vaši odpovìï:',
		'points_per_a_voted_up' => 'Za hlas nahoru na vaši odpovìï:',
		'points_per_q_voted_down' => 'Za hlas dolu na vaši otázku:',
		'points_per_q_voted_up' => 'Za hlas nahoru za vaši otázku:',
		'points_post_a' => 'Poslání odpovìdi:',
		'points_post_q' => 'Poslání otázky:',
		'points_q_voted_max_gain' => 'Limit na hlasy nahoru na každou otázku:',
		'points_q_voted_max_loss' => 'Limit na hlasy dolu na každou otázku:',
		'points_select_a' => 'Vybrání odpovìdi na vaši otázku:',
		'points_vote_down_a' => 'Hlasování - palec dolu na odpovìï:',
		'points_vote_down_q' => 'Hlasování - palec dolu na otázku:',
		'points_vote_up_a' => 'Hlasování palec nahoru na odpovìï:',
		'points_vote_up_q' => 'Hlasování palec nahoru na otázku:',
		'q_urls_remove_accents' => 'Odstraò znaménka od URL otázek:',
		'q_urls_title_length' => 'Délka nadpisu otázky v URLs:',
		'search_module' => 'Použij vyhledávací modul:',
		'show_a_form_immediate' => 'Ukaž ihned odpovídací formuláø:',
		'show_always' => 'Vždy',
		'show_c_reply_buttons' => 'Zobraz tlaèítko odpovìdìt na komentáøe:',
		'show_custom_answer' => 'Vlastní zpráva na odpovìïní formuláø - HTML povoleno:',
		'show_custom_ask' => 'Vlastní zpráva na tázací formuláø - HTML povoleno:',
		'show_custom_comment' => 'Vlastní zpráva na formuláø komentáøe - HTML povoleno:',
		'show_custom_footer' => 'Vlastní HTML na konci každé zprávy:',
		'show_custom_header' => 'Vlastní HTML na zaèátku každé zprávy:',
		'show_custom_home' => 'Vlastní obsah na domovské stránce místo Q&A',
		'show_custom_in_head' => 'Vlastní HTML v <HEAD> sekci každé stránky:',
		'show_custom_register' => 'Vlastní zpráva v registraèním formuláøi - HTML povoleno:',
		'show_custom_sidebar' => 'Vlastní HTML na boèní lištì každé stránky:',
		'show_custom_sidepanel' => 'Custom HTML in side panel on every page:',
		'show_custom_welcome' => 'Vlastní zpráva v emailu poslaném registrovaným uživatelùm:',
		'show_fewer_cs_count' => 'Pokud èásteènì schováno, ukaž nejnovìjší:',
		'show_fewer_cs_from' => 'Èásteènì skryj komentáøe pokud jich je více jak:',
		'show_full_date_days' => 'Ukaž celé datum po:',
		'show_home_description' => 'Zahrnuje <META> popisek do domovské stránky:',
		'show_if_no_as' => 'Pokud nejsou odpovìdi',
		'show_message_history' => 'Skladuj a zobraz historii soukromých zpráv:',
		'show_never' => 'Nikdy',
		'show_notice_visitor' => 'Oznámení v záhlaví nováèka-návštìvníka  - HTML allowed:',
		'show_notice_welcome' => 'Oznámení v záhlaví pro novì registrované uživatele - HTML povoleno:',
		'show_selected_first' => 'Pøesuò oznaèené odpovìdi nahoru:',
		'show_url_links' => 'Detekuj a oznaè URL v komentáøích:',
		'show_user_points' => 'Ukaž body vedle uživatelských jmen:',
		'show_user_titles' => 'Ukaž nadpisy vedle uživatelských jmen:',
		'show_view_counts' => 'Ukaž poèet zobrazení v seznamech otázek:',
		'show_when_created' => 'Ukaž vìk uživatelských pøíspìvkù:',
		'site_language' => 'Site jazyk:',
		'site_maintenance' => 'Shoï site pro doèasnou údržbu',
		'site_theme_mobile' => 'Téma pro mobily:',
		'site_theme' => 'Site téma:',
		'site_title' => 'Q&A site název:',
		'site_url' => 'Preferovaná site URL:',
		'smtp_active' => 'pošli email skrze SMTP místo místní pošty',
		'smtp_address' => 'SMTP adresa serveru:',
		'smtp_authenticate' => 'Pošli SMTP uživatelské jméno a heslo',
		'smtp_password' => 'SMTP heslo:',
		'smtp_port' => 'SMTP server port:',
		'smtp_secure_none' => 'Žádná',
		'smtp_secure' => 'SMTP bezpeènostní pøipojení:',
		'smtp_username' => 'SMTP uživatelské jméno:',
		'sort_answers_by' => 'Srovnat odpovìdi dle:',
		'sort_time' => 'Èas',
		'sort_votes' => 'Hlasy',
		'suspend_register_users' => 'Doèasnì pozastav registraci nových uživatelù:',
		'tag_separator_comma' => 'Použij èárku jako jediný oddìlovaè tagù:',
		'tags_or_categories' => 'Klasifikace otázky:',
		'votes_separated' => 'Ukaž oddìlenì hlasy - palec nahoru a - palec dolu:',
		'voting_on_as' => 'Povol hlasování na odpovìdi:',
		'voting_on_q_page_only' => 'Povol hlasování pouze na otázky stránky:',
		'voting_on_qs' => 'Povol hlasování na otázky:',
	);
	

/*
	Omit PHP closing tag to help avoid accidental output
*/