<?php
	
/*
	Question2Answer (c) Gideon Greenspan

	http://www.question2answer.org/

	
	File: qa-include/qa-lang-admin.php
	Version: See define()s at top of qa-include/qa-base.php
	Description: Language phrases for admin center


	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.
	
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php
*/

	return array(
		'active_widgets_explanation' => 'V souèasné dobì aktivní widgety:',
		'add_category_button' => 'Pøidej kategorii',
		'add_field_button' => 'Pøidej pole',
		'add_link_button' => 'Pøidej odkaz',
		'add_link_link' => ' - ^1pøidej odkaz^2',
		'add_new_field' => 'Pøidej nové pole',
		'add_new_title' => 'Pøidej nový nadpis',
		'add_page_button' => 'Pøidej stranu',
		'add_title_button' => 'Pøidej nadpis',
		'add_widget_button' => 'Pøidej widget',
		'add_widget_link' => ' - ^1pøidej widget^2',
		'admin_title' => 'Centrum øízení',
		'after_footer' => 'Po odkazy v zápatí',
		'after_main_menu' => 'Po záložkách nahoøe',
		'after_x_tab' => 'Po "^" záložce',
		'after_x' => 'Po "^"',
		'moderate_title' => 'Øídit',
		'basic_editor' => 'Základní editor',
		'before_main_menu' => 'Pøed záložkami nahoøe',
		'block_ips_note' => 'Použijte pomlèky pro rozsahy nebo * k nahrazení libovolného poètu. Pøíklady: 192.168.0.4 , 192.168.0.0-192.168.0.31 , 192.168.0.*',
		'block_words_note' => 'Použijte * k nahrazení libovolných písmen. Pøíklady: doh (pøesì odpovídá slovu doh) , doh* (odpovídá doh nebo dohno) , do*h (odpovídá doh, dooh, dough).',
		'cancel_mailing_button' => 'Zrušit zasílání',
		'categories_introduction' => 'Chcete-li zaèít s kategoriemi, kliknìte na tlaèítko. \'Pøidat kategorii\' ',
		'categories_not_shown' => 'Nìkteré otázky obsahují kategorie, které se nezobrazí.',
		'categories_title' => 'Kategorie',
		'categories' => 'Kategorie',
		'category_add_sub' => 'Pøidat podkategorii',
		'category_added' => 'Kategorie pøidána',
		'category_already_used' => 'Toto se již používá v kategorii',
		'category_default_slug' => 'kategorie-^',
		'category_description' => 'Volitelný popis kategorie:',
		'category_max_depth_x' => 'Nìkteré možnosti mohou být skryty, aby se zabránilo kategorii jít hloubìji než ^ úrovnì.',
		'category_move_parent' => 'pøesunuto do jiné mateøské složky',
		'category_name_first' => 'Název první kategorie:',
		'category_name' => 'Název kategorie:',
		'category_no_add_subs_x' => 'Tato kategorie nemùže mít podkategorie, protože už je  ^ podkategorií.',
		'category_no_delete_subs' => 'Tato kategorie nemùže být smazána, protože obsahuje podkategorii.',
		'category_no_sub_error' => '^Otázka/y v této kategorii nemají žádné podkategorie - ^1stanovit další kategorii^2',
		'category_no_sub_to' => 'Pøesunout otázky s ^ žádnou podkategorií do:',
		'category_no_subs' => 'Žádná',
		'category_none_error' => '^otázka/y právì nemají žádnou kategorii - ^1nastav kategorii^2',
		'category_none_to' => 'Pøesuò otázky se žádnou kategorií do:',
		'category_parent' => 'Mateøská kategorie:',
		'category_saved' => 'Kategorie uložena',
		'category_slug' => 'Kategorie slug - URL fragment:',
		'category_subs' => 'Sub-kategorie:',
		'category_top_level' => 'Žádná mateøská kategorie (top level)',
		'characters' => 'znaky',
		'check_language_suffix' => ' - ^1kontrola jazykových  souborù^2',
		'click_name_edit' => 'Vlastní stránky nebo odkazy:',
		'database_cleanup' => 'Databáze odstranìných operací',
		'delete_category_reassign' => 'Smaž tuto kategorii a znovu pøiøaïte svoje otázky do:',
		'delete_category' => 'Smaž tuto kategorii',
		'delete_field' => 'Smaž toto pole',
		'delete_hidden_complete' => 'Všechny skryté pøíspìvky bez závisejících byly odstranìny',
		'delete_hidden_note' => ' - všechny skryté otázky, odpovìdi a komentáøe bez závisejících',
		'delete_hidden' => 'Smaž skryté pøíspìvky',
		'delete_link' => 'Smaž tento odkaz',
		'delete_page' => 'Smaž tuto stranu',
		'delete_stop' => 'Stop mázání',
		'delete_title' => 'Smaž tento nadpis',
		'delete_widget_position' => 'Smaž tento widget z této pozice',
		'edit_custom_page' => 'Upravit vlastní stránky',
		'edit_field' => ' - ^1uprav pole^2',
		'edit_link' => ' - ^1uprav odkaz^2',
		'edit_page' => ' - ^1uprav stránku^2',
		'edit_title' => ' - ^1uprav nadpis^2',
		'emails_per_minute' => 'emailù za minutu',
		'emails_title' => 'Emaily',
		'feed_link_example' => 'Pøíklad feed',
		'feed_link' => 'Feed',
		'feeds_title' => 'RSS feeds',
		'field_link_url' => 'Linked URL',
		'field_multi_line' => 'Více øádkù textu',
		'field_name' => 'Název pole:',
		'field_single_line' => 'Jeden øádek textu',
		'field_type' => 'Typ obsahu:',
		'first' => 'První',
		'flagged_title' => 'Oznaèeno',
		'from_anon' => 'Od anonyma:',
		'from_users' => 'Od uživatele:',
		'general_title' => 'Hlavní',
		'hidden_answers_deleted' => 'Smazána ^1 ze ^2 skrytých zpráv bez závislých...',
		'hidden_comments_deleted' => 'Smazána ^1 ze ^2 skrytých komentù...',
		'hidden_questions_deleted' => 'Smazána ^1 ze ^2 skrytých otázek bez závislých...',
		'hotness_factors' => 'Relativní dùležitost pro otázku:',
		'hidden_title' => 'Skryto',
		'installed_plugins' => 'Instalované doplòky:',
		'ip_address_pages' => 'Stránky IP adres',
		'layout_title' => 'Dispozice',
		'link_name' => 'Text odkazu:',
		'link_new_window' => 'Otevøít odkaz v novém oknì',
		'link_url' => 'URL odkazu - absolutní nebo relativní k Q2A koøenu:',
		'lists_title' => 'Seznamy',
		'mailing_complete' => 'Odesílání zpráv dokonèeno',
		'mailing_explanation' => 'Uživatelùm bude umožnìno se odhlásit od výbìru na jejich stránkách úètu.',
		'mailing_progress' => 'Odeslání zpráv dokonèeno ^1 ze ^2 uživatelù...',
		'mailing_title' => 'Odesílání zpráv',
		'mailing_unsubscribe' => 'Odkaz k odhlášení odbìru bude pøidán na konec každé zprávy.',
		'maintenance_admin_only' => 'Vaše site je v ^1údržbì^2 a je nedostupná pravidelným uživatelùm .',
		'maximum_x' => ' (max ^)',
		'module_x_database_init' => ' ^1 ^2 moduly vyžadují nìjakou ^3inicializaci databáze^4.',
		'most_flagged_title' => 'Obsah oznaèen',
		'mysql_version' => 'MySQL verze:',
		'nav_links_explanation' => 'Ukaž navigaèní odkazy:',
		'nav_qa_is_home' => 'Q&A (odkazy na homepage)',
		'neat_urls_note' => ' (vyžaduje ^1ht pøístup^2 k souboru)',
		'no_approve_found' => 'Žádný obsah neèeká na schválení',
		'no_classification' => 'None',
		'no_flagged_found' => 'Nenalezen neoznaèený obsah.',
		'no_hidden_found' => 'Nenalezen neoznaèený skrytý obsah.',
		'no_image_gd' => 'Instalovaná verze PHP byla sestavena bez podpory obrázkù GD, takže uživatelé si nemohou nahrát pøímo své avatary.',
		'no_link' => 'Žádný odkaz',
		'no_multibyte' => 'Instalovaná verze PHP byla sestavena bez multibajtové øetìzcové popory.Vyhledávání bude ménì efektivní pro ne-Roman znaky.',
		'no_plugin_options' => 'Žádný z vašich nainstalovaných pluginù nemá volby k zobrazení.',
		'no_privileges' => 'Pouze adminstrátoøi mají pøístup na tuto stránku.',
		'not_logged_in' => 'Prosím ^1pøihlašte se^2 jako administrátor k pøístupu na tuto stránku.',
		'opposite_main_menu' => 'Opaèný konec horních záložek',
		'options_reset' => 'Možnosti resetu',
		'options_saved' => 'Možnosti uoženy',
		'options' => 'možnosti',
		'page_already_used' => 'Toto už je používané stránkou.',
		'page_content_html' => 'Obsah se zobrazí na stránce - HTML povoleno:',
		'page_default_slug' => 'strana-^',
		'page_heading' => 'Nadpis se zobrazí v horní èásti stránky:',
		'page_name' => 'NNázeb stránky (používá se také pro záložku èi odkaz):',
		'page_slug' => 'Stránka slug (URL fragment):',
		'pages_explanation' => 'Klikni na tlaèítko \'Pøidej stránku\' k pøidání vlastního obsahu na tvoji Q2A site, nebo \'Pøidej odkaz\'k odkázání na jinou webovou stránku.',
		'pages_title' => 'Stránky',
		'pause_mailing_button' => 'Zastavit posílání zpráv',
		'per_ip_hour' => 'IP/hodinu',
		'per_user_hour' => 'uživatelù/hodinu',
		'permissions_title' => 'Povolení',
		'permit_to_view' => 'Viditelné pro:',
		'php_version' => 'PHP verze:',
		'pixels' => 'pixely',
		'plugin_module' => ' (plugin modul: ^)',
		'plugin_pages_explanation' => 'Stránky jsou dostupné skrze pluginy:',
		'plugins_title' => 'Pluginy',
		'points_defaults_shown' => 'DOPOSUD NEPOUŽITÉ výchozí nastavení je zobrazeno dole:',
		'points_required' => 'Body požadovány k pøijetí nadpisu:',
		'points_title' => 'Body',
		'points' => 'bpdy',
		'position' => 'Posize:',
		'posting_title' => 'Vysílání',
		'profile_fields' => 'Extra pole na uživatelovì profilu:',
		'q2a_build_date' => 'Datum výroby:',
		'q2a_db_size' => 'Velikost databáze:',
		'q2a_db_version' => 'Q2A verze databáze:',
		'q2a_latest_version' => 'Poslední verze:',
		'q2a_version' => 'Otázka2Odpovìï verze:',
		'question_lists' => 'Seznam otázek',
		'question_pages' => 'Stránky otázek',
		'recalc_categories_backpaths' => 'Pøepoøítání URL cesty pro ^1 ze ^2 kategorií...',
		'recalc_categories_complete' => 'Všechny kategorie byly úspìšnì pøepoèítány.',
		'recalc_categories_note' => ' - pro pøíspìvkové kategorie a poètùm kategoriím',
		'recalc_categories_recounting' => 'Pøepoèítávání otázek k ^1 ze ^2 kategorií...',
		'recalc_categories_updated' => 'Pøepoèítávání ^1 ze ^2 pøíspìvkù...',
		'recalc_categories' => 'Pøepoèítat kategorie',
		'recalc_points_complete' => 'Všechny uživatelské body byly úsoìšnì pøepoèítány.',
		'recalc_points_note' => ' - pro uživatelské ohodnocení a bodové zobrazení',
		'recalc_points_recalced' => 'Pøepoèítáváno pro ^1 ze ^2 uživatelù...',
		'recalc_points_usercount' => 'Celkovì zbývá uživatelù...',
		'recalc_points' => 'Pøepoèítej uživatelské body',
		'recalc_posts_count' => 'Získávání celkového poètu otázekm odpovìdí a komentáøù...',
		'recalc_stop' => 'Zastav pøepoèítávání',
		'recent_approve_title' => 'Nedávný obsah èeká na schválení',
		'recent_hidden_title' => 'Nedávno skrytý obsah',
		'recount_posts_as_recounted' => 'Pøepoèítané odpovìdi a dùležitost pro ^1 ze ^2 pøíspìvkù...',
		'recount_posts_complete' => 'Všechny pøíspìvky byly úspìšnì pøepoèítány.',
		'recount_posts_note' => ' - Poèet odpovìdí, hlasù, vlajek a dùkežitosti pro každý pøíspìvek',
		'recount_posts_stop' => 'Zastav pøepoèítávání',
		'recount_posts_votes_recounted' => 'Pøepoèítané hlasy a vlajky pro ^1 ze ^2 pøíspìvkù...',
		'recount_posts' => 'Pøepoèítej pøíspìvky',
		'refill_events_complete' => 'Všechny událostní toky byly úspìšnì doplnìny.',
		'refill_events_note' => ' - pro každého uživatele\'seznam updatù',
		'refill_events_refilled' => 'Doplnìno pro ^1 ze ^2 otázek...',
		'refill_events' => 'Doplò událostní toky',
		'reindex_content' => 'Reindexuj obsah',
		'reindex_content_note' => ' - pro vyhledávání a návrhy souvisejících otázek',
		'reindex_content_stop' => 'Zastav reindexování',
		'reindex_pages_reindexed' => 'Reindexováno pro ^1 ze ^2 stránek...',
		'reindex_posts_complete' => 'Všechny pøíspìvky byly úspìšnì reindexovány.',
		'reindex_posts_reindexed' => 'Reindexováno pro ^1 ze ^2 pøíspìvkù...',
		'reindex_posts_wordcounted' => 'Pøepoèítáno pro ^1 ze ^2 slov...',
		'requires_php_version' => 'Blokováno - vyžaduje PHP ^ nebo to zkuste pozdìji',
		'requires_q2a_version' => 'Blokováno - vyžaduje Otázky2Odpovìdi ^ nebo to zkuste pozdìji',
		'reset_options_button' => 'Obnovit výchozí',
		'resume_mailing_button' => 'Pokraèovat v zasílání zpráv',
		'save_options_button' => 'Ulož možnosti',
		'save_recalc_button' => 'Ulož a pøepoèítej',
		'send_test_button' => 'Pošli mi test',
		'show_defaults_button' => 'Ukaž výchozí nastavení',
		'slug_bad_chars' => 'Slug nesmí obsahovat tyto znaky: ^',
		'slug_reserved' => 'Slug je rezervován k použití na jiné stránce',
		'spam_title' => 'Spam',
		'start_mailing_button' => 'Zaèni posílat zprávy',
		'stats_title' => 'Statistické údaje',
		'stop_recalc_warning' => 'Operace èištìní databáze právì probíhá. Pokud zavøete tuto stránku, operace bude pøerušena.',
		'tag_pages' => 'Oznaèit stránky',
		'tags_and_categories' => 'Oznaèení a kategorie',
		'tags_not_shown' => 'Nìkteré otázky mají oznaèení, které nebude zobrazeno.',
		'tags' => 'Oznaèení',
		'test_sent_to_x' => 'Textová zpráva byla poslána ^',
		'title_already_used' => 'Tato hodnota už je používána jiným nadpisem',
		'top_level_categories' => 'Kategorie na nejvyšší úrovni:',
		'total_as' => 'Celkový poèet odpovìdí:',
		'total_cs' => 'Celkový poèet komentáøù:',
		'total_qs' => 'Celkový poèet otázek:',
		'unnamed_plugin' => 'Nepojmenovaný plugin',
		'upgrade_db' => 'Vaše Otázka2Odpovìï databáze musí být ^1aktualizována^2 na tuto verzi.',
		'url_format_note' => 'Možnosti se ^ štítkem pracují pro Vaši site\konfiguraci. Pro nejlepší vyhledání engine optimalizaci (SEO), použij první ^ dostupnou možnost.',
		'user_pages' => 'Stránky uživatele',
		'user_title' => 'Nadpis uživatele - HTML povoleno:',
		'user_titles' => 'Uživatelovo nadpisy postavené na bodech:',
		'users_active' => 'Aktivní uživatelé:',
		'users_must_have' => 'Uživatelé musí mít',
		'users_posted' => 'Uživatelé, kteøí pøispívají:',
		'users_registered' => 'Registrovaní uživatelé:',
		'users_title' => 'Uživatelé',
		'users_voted' => 'Uživatelé, kteøí hlasují:',
		'version_get_x' => 'získej ^',
		'version_latest_unknown' => 'poslední neznámý',
		'version_latest' => 'poslední',
		'viewing_title' => 'zobrazení',
		'widget_all_pages' => 'Ukaž widget na této pozici na všechny dostupné stránky',
		'widget_global_options' => ' - ^1možnosti^2',
		'widget_name' => 'Název widgetu:',
		'widget_no_positions' => 'Tento widget byl již pøidán do každé dostupné pozice.',
		'widget_not_available' => 'Tento widget není dostupný. Možná je to zapøíèenìno tím, že plugin poskytující widget již není nainstalován.',
		'widget_pages_explanation' => 'Show widget in this position on the following pages:',
		'widgets_explanation' => 'Dostupné widgety:',
	);
	

/*
	Omit PHP closing tag to help avoid accidental output
*/